GITHUB_RAW_URL=https://raw.githubusercontent.com
# Redis configuration
# REDIS_URL=redis://localhost:6379/0

# Cache configuration
CACHE_TTL_SECONDS=300
CACHE_FILE_PATH=gcly.cache

# Whitelist configuration
# Comma-separated list of repository URLs or owner/repo strings
# Example: REPOSITORIES=quonaro/Nest,https://github.com/litestar-org/litestar
REPOSITORIES=
SERVER_HOST=0.0.0.0
SERVER_PORT=8000
DEV=true
WORKERS=1
